{
  "name": "code42day-disqus",
  "version": "1.2.2",
  "description": "Loads disqus threads",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code42day/disqus.git"
  },
  "keywords": [
    "browser",
    "disqus"
  ],
  "author": "Damian Krzeminski <pirxpilot@code42day.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code42day/disqus/issues"
  },
  "dependencies": {
    "code42day-load": "^1.0.1",
    "dataset": "^0.3.1"
  },
  "browser": {
    "load": "code42day-load"
  }
}
